<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Riki Aryadi">
    <link rel="icon" href="/favicon.ico">

    <title>Tugas Akhir Vue.js</title>

    <!-- Bootstrap core CSS -->
    <link href="https://unpkg.com/bootstrap@4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container py-4">
      <div class="page-header mb-4 border-bottom">
        <h1>
          <img src="vue.png" alt="Vue.js Logo">
          Tugas Akhir Vue.js
          <small class="h3 text-muted">Oleh Riki Aryadi</small>
        </h1>
      </div>

      <p class="lead">Tugas Akhir Pembelajaran Fijar Mahir <a href="https://vuejs.org" target="_blank">Vue.js</a>.
      <!-- Demo! -->
      <h3 id="demo" class="mt-4 mb-3">Penyimpanan Data</h3>
      <!-- Vue akan memakai div#app berikut untuk me-render aplikasi yang dibuat -->
      <div id="app">
        <!-- <router-view/> -->
        <router-view></router-view>
      </div>
    </div><!-- /.container -->


    <!--
      Vue.js Template: lihat-user
    -->
    <template id="lihat-user">
      <section>
        <!-- <router-link/>  -->
        <router-link :to="{name: 'tambah-user'}" class="btn btn-primary mb-3">
          Tambah user baru
        </router-link>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Alamat</th>
                <th><span class="sr-only">Aksi</span></th>
              </tr>
            </thead>
            <tbody>
              <!-- $parent  -->
              <tr v-for="(user, i) in $parent.users" :key="'user-' + user.id">
                <td>{{ ++i }}</td>
                <td>{{ user.nama }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.alamat }}</td>
                <td>
                  <router-link :to="{name: 'ubah-user', params: {id_user: user.id}}" class="btn btn-xs btn-success btn-sm px-1 py-0 text-small">Ubah</router-link>
                  <!-- @click -->
                  <button type="button" @click="$parent.hapusUser(user.id)" class="btn btn-xs btn-danger btn-sm px-1 py-0 text-small">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </template><!-- /template#lihat-user -->


    <!-- Vue.js  -->
    <template id="tambah-user">
      <section>
        <h4>Tambah User Baru</h4>
        <!-- @submit -->
        <form @submit="$parent.tambahUser">
          <div class="form-group">
            <label for="tambah-nama">Nama</label>
            <input class="form-control" id="tambah-nama" v-model="$parent.user.nama" required>
          </div>

          <div class="form-group">
            <label for="tambah-email">Email</label>
            <input type="email" class="form-control" id="tambah-nama" v-model="$parent.user.email" required>
          </div>

          <div class="form-group">
            <label for="tambah-alamat">Alamat</label>
            <textarea class="form-control" id="tambah-alamat" rows="3" v-model="$parent.user.alamat"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Tambah User</button>
          <router-link :to="{ name: 'lihat-user' }" class="btn btn-default">Batalkan</router-link>
        </form>
      </section>
    </template><!-- /template#tambah-user -->


    <!-- Vue.js Template -->
    <template id="ubah-user">
      <section>
        <h4>Ubah User</h4>
        <form @submit="$parent.ubahUser($parent.user.id)">
          <div class="form-group">
            <label for="ubah-nama">Nama</label>
            <input class="form-control" id="ubah-nama" v-model="$parent.user.nama" required>
          </div>
          <div class="form-group">
            <label for="ubah-email">Email</label>
            <input type="email" class="form-control" id="ubah-nama" v-model="$parent.user.email" required>
          </div>
          <div class="form-group">
            <label for="ubah-alamat">Alamat</label>
            <textarea class="form-control" id="ubah-alamat" rows="3" v-model="$parent.user.alamat"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Ubah User</button>
          <router-link :to="{ name: 'lihat-user' }" class="btn btn-default">Batalkan</router-link>
        </form>
      </section>
    </template><!-- /template#ubah-user -->


    <!-- Assets CDN -->
    <script src="https://unpkg.com/vue@2.5/dist/vue.js" type="text/javascript"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios@0.18/dist/axios.js" type="text/javascript"></script>

    <!-- Aplikasi Vue -->
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
